\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick start}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes About Simple System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Host}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slave Devices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RAM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Peripherals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configurations}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
