<mxfile host="Electron" modified="2025-04-01T13:47:32.388Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zUox6Hl3XQRQ8NPpsobZ" version="24.4.0" type="device">
  <diagram name="Page-1" id="V-TUKnoeNBvrXeJQ17XT">
    <mxGraphModel dx="2908" dy="1180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="teQcWFjBec7qC7DViaNI-1" value="&lt;b&gt;Counter.sv&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="560" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teQcWFjBec7qC7DViaNI-2" value="&lt;b&gt;Ram2p.sv&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zOxFu8eX7CpoIdhw1G43-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="teQcWFjBec7qC7DViaNI-3" target="teQcWFjBec7qC7DViaNI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="570" />
              <mxPoint x="520" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zOxFu8eX7CpoIdhw1G43-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="teQcWFjBec7qC7DViaNI-3" target="teQcWFjBec7qC7DViaNI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zOxFu8eX7CpoIdhw1G43-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="teQcWFjBec7qC7DViaNI-3" target="teQcWFjBec7qC7DViaNI-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="670" />
              <mxPoint x="520" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zOxFu8eX7CpoIdhw1G43-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="teQcWFjBec7qC7DViaNI-3" target="teQcWFjBec7qC7DViaNI-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="700" />
              <mxPoint x="500" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="teQcWFjBec7qC7DViaNI-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;BUS.sv&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="330" y="506.25" width="150" height="227.5" as="geometry" />
        </mxCell>
        <mxCell id="teQcWFjBec7qC7DViaNI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;startArrow=classic;startFill=1;" parent="1" source="teQcWFjBec7qC7DViaNI-4" target="teQcWFjBec7qC7DViaNI-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="teQcWFjBec7qC7DViaNI-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;ibex_simple_cille_system&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-80" y="525" width="340" height="190" as="geometry" />
        </mxCell>
        <mxCell id="teQcWFjBec7qC7DViaNI-6" value="&lt;b&gt;Timer.sv&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teQcWFjBec7qC7DViaNI-23" value="&lt;b&gt;SimCtrl.sv&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teQcWFjBec7qC7DViaNI-25" value="Shared" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="460" width="410" height="370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
